<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no"/>
		<meta name="theme-color" content="#333333"/>

		<link rel="icon" id="logo-dark" href="%PUBLIC_URL%/logo-dark.png" type="image/png"/>
		<link rel="icon" id="logo-light" href="%PUBLIC_URL%/logo-light.png" type="image/png"/>

		<link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
		<title>Dim - Fueled By Darkforces</title>
	</head>
	<body>
		<noscript>JavaScript has to be enabled to run Dim.</noscript>
		<div id="root"></div>
	</body>
</html>
